{
  "name": "image-conversion",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "express-fileupload": "^1.5.0",
    "sharp": "^0.33.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
